tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=29
objective=binary sigmoid:1
feature_names=Hurst CorrDim Lyapunov Skewness Kurtosis PSD ACF_1 WL_C1 WL_C2 WL_C3 Hurst_8_dyn Hurst_8_Variance CorrDim_8_dyn CorrDim_8_Variance Lyapunov_8_dyn Lyapunov_8_Variance Skewness_8_dyn Skewness_8_Variance Kurtosis_8_dyn Kurtosis_8_Variance PSD_8_dyn PSD_8_Variance ACF_1_8_dyn ACF_1_8_Variance WL_C1_8_dyn WL_C1_8_Variance WL_C2_8_dyn WL_C2_8_Variance WL_C3_8_dyn WL_C3_8_Variance
feature_infos=[0.77425227802203533:0.92672529310658514] [0.25615503285022573:2.3314455580478182] [-0.016293096018361583:0.04647108771746139] [-2.661299467086792:9.5327348709106445] [-1.6380746364593506:104.8511962890625] [-4.230191676457161:-2.383561850033963] [0.79687460941264976:0.99892560939697361] [0.75245826039511721:1.5600694011969873] [-0.6708197498249524:0.3359418808670806] [-0.93427785825510956:0.50122549058658417] [-0.07829250140496169:0.082631977532662493] [6.1182317625144365e-07:0.00076509085519742997] [-0.35686442522005646:7.0337526147860405] [2.4061295939939433e-08:0.73366346512070657] [-79.91043490206809:3610.1629796870161] [6.3536216771618226e-10:0.00088699998248003274] [-257.15239788385213:1815.6803058066193] [3.2355070322653982e-11:19.321917538917738] [-717.57920791302945:423.33137975220882] [4.7706925362672647e-09:2884.2265660934472] [-0.026681088854085488:0.052704279758548411] [3.9873321827563915e-09:0.0022665421219898417] [-0.17298981429107207:0.032609719186331487] [9.6447576247994897e-11:0.0080464884818288365] [-0.19045966747916121:0.23495915744713569] [8.2080280970828621e-05:0.011584976792615555] [-97.666757349945428:2029.0910565578681] [2.6690521515493503e-05:0.019071384292019648] [-276.91439132549664:3451.7368692192845] [1.7018708951939759e-05:0.043200625074750788]
tree_sizes=455 434 434 521 433 431

Tree=0
num_leaves=3
num_cat=0
split_feature=22 22
split_gain=559.22 24.5613
threshold=-0.013931690541080064 -0.0040676851349700218
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.012435529508560528 -2.581360494031022 -3.1008589970559384
leaf_weight=3.9353322498500338 4.7323615662753573 64.908074956387281
leaf_count=79 95 1303
internal_value=-2.89143 -3.05071
internal_weight=0 69.6404
internal_count=1477 1398
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=17 22
split_gain=45.123 6.88622
threshold=0.011886432609317524 -0.0040676851349700218
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.23971082796220214 -0.21758681872249411
leaf_weight=9.112564876675604 19.794782023876905 52.303932454437017
leaf_count=97 113 1269
internal_value=0 -0.182515
internal_weight=0 61.4165
internal_count=1479 1366
is_linear=0
shrinkage=0.25


Tree=2
num_leaves=3
num_cat=0
split_feature=17 24
split_gain=25.9109 2.71391
threshold=0.011886432609317524 -0.085304756153843683
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.12837165109105958 -0.20241249305651424
leaf_weight=3.452974244952201 19.449541643261909 49.838391959667206
leaf_count=93 117 1315
internal_value=0 -0.187439
internal_weight=0 53.2914
internal_count=1525 1408
is_linear=0
shrinkage=0.25


Tree=3
num_leaves=4
num_cat=0
split_feature=23 26 27
split_gain=27.3353 5.72043 1.37744
threshold=2.8710602935451011e-06 0.052955723343674051 0.0056591972476930114
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.20546273036087626 0 0.23867922825524371 0
leaf_weight=34.050977248698473 12.310166254639627 14.240765340626238 1.8020544014871109
leaf_count=1181 124 114 63
internal_value=0 0.130726 -0.194144
internal_weight=0 26.5509 35.853
internal_count=1482 238 1244
is_linear=0
shrinkage=0.25


Tree=4
num_leaves=3
num_cat=0
split_feature=3 22
split_gain=15.9517 5.65935
threshold=1.545779883861542 -0.0016671707423653313
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.14071594881967808 -0.21007906935143014
leaf_weight=15.026349013671277 14.596258124336599 27.557438863441348
leaf_count=257 118 1133
internal_value=0 -0.142316
internal_weight=0 42.5838
internal_count=1508 1390
is_linear=0
shrinkage=0.25


Tree=5
num_leaves=3
num_cat=0
split_feature=4 18
split_gain=9.56075 4.06395
threshold=8.5569095611572283 -0.72472004640301657
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.13395008768327168 -0.13441075531985039
leaf_weight=6.7290911804884663 13.489162452518938 35.033366626128554
leaf_count=94 72 1341
internal_value=0 -0.0952541
internal_weight=0 41.7625
internal_count=1507 1435
is_linear=0
shrinkage=0.25


end of trees

feature_importances:
ACF_1_8_dyn=4
Skewness_8_Variance=2
Skewness=1
Kurtosis=1
Kurtosis_8_dyn=1
ACF_1_8_Variance=1
WL_C1_8_dyn=1
WL_C2_8_dyn=1
WL_C2_8_Variance=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 500]
[learning_rate: 0.25]
[num_leaves: 24]
[num_threads: 0]
[seed: 2025]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 2]
[min_data_in_leaf: 64]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.757549]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 15290]
[feature_fraction: 0.761042]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 4631]
[extra_trees: 0]
[extra_seed: 801]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 4.13557]
[lambda_l2: 1.28265e-07]
[linear_lambda: 0]
[min_gain_to_split: 0.345293]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 20313]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 203]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 6651]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 22652]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
